[gd_scene load_steps=3 format=3 uid="uid://bfaqgqqddwii3"]

[ext_resource type="Texture2D" uid="uid://cucl0pd47x2ph" path="res://icon.svg" id="1_gruai"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_208mx"]
radius = 4.0
height = 38.0

[node name="RopeSegment" type="RigidBody2D"]
collision_layer = 4
collision_mask = 7

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-6.92904e-07, 2.38419e-07)
scale = Vector2(0.296875, 0.0625)
texture = ExtResource("1_gruai")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.57031
shape = SubResource("CapsuleShape2D_208mx")
